spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual